<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Skarpt Media - Tidligere cases - Vi levere altid den bedste kvalitet - Se dem her!</title>
    <meta name="description"
        content="Vores portfolio siger, at vi elsker videoer i et højt tempo. Det er bilvideoer, det er eventfilm, det er reklamer og meget mere! Tjek dem ud her!">
    <meta name="keywords" content="Videoproduktion, reklamefilm, skarpt media">
    <meta name="author" content="Jacob Vinding, Simon Christensen">
    <meta content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5098a53703.js"></script>
</head>

<body id="body-id">
    <header>
        <div class="nav-bar" id="navbarskarpt">
            <div class="logo">
                <a href="index.html"><img alt="Skarpt Media logo" src="assets/images/logo-vector-hvid.svg"></a>
            </div>
            <span class="open" onclick="Open()">&#9776;</span>
            <div class="nav-bar-desk">
                <ul>
                    <a href="index.html">
                        <li>Forside</li>
                    </a>
                    <a href="tidlcases.html">
                        <li class="nav-desktop-active">Tidligere cases</li>
                    </a>
                    <a href="ydelser.html">
                        <li>Vores ydelser</li>
                    </a>
                    <a href="forloeb.html">
                        <li>Forløb efter aftale</li>
                    </a>
                    <a href="ompers.html">
                        <li>Om personerne bag</li>
                    </a>
                    <a href="kontakt.html">
                        <li>Kontakt os</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="distopnav" id="topnav">
            <a href="index.html"><img alt="Skarpt Media logo" src="assets/images/logo-vector-hvid.svg"></a>
            <div class="menuitems">
                <a href="index.html">Forside</a>
                <a href="tidlcases.html" class="nav-active">Tidligere cases</a>
                <a href="ydelser.html">Vores ydelser</a>
                <a href="forloeb.html">Forløb efter aftale</a>
                <a href="ompers.html">Om personerne bag</a>
                <a href="kontakt.html">Kontakt os</a>
            </div>
            <a href="javascript:void(0)" onclick="Close()">
                <i class="fas fa-window-close closebtn"></i>
            </a>
        </div>
        <a class="phone-btn" id="myBtn">
            <i class="fas fa-phone"></i>
        </a>
    </header>
    <main class="maincontentex" id="mainsite">
        <div class="grid-container-produkt">
            <section class="frontpagetext">
                <article id="pro-page">
                    <h1>
                        <span class="blue">Vi er stolte af</span>
                        <span class="orange">VORES TIDLIGERE CASES<span class="blue">,</span></span><br>
                        <span class="blue"> de fleste af dem ses her</span>
                    </h1>
                </article>
            </section>

            <hr class="hr-split-t">


            <!-- HORSEVIDEO -->
            <section class="horsvideoimg">
                <div id="drnBtn" class="fpimg">
                    <img alt="Billede af hest" src="assets/images/hest.JPG">
                    <div class="overlay">
                        <i class="far fa-play-circle playbtn-overlay"></i>
                    </div>
                </div>
            </section>
            <article id="drnBtntext" class="horsvideo-text">
                <p class="grey">
                    <span class="orange">
                        <b>REKLAMEVIDEO </b>
                    </span>
                    for Nordic Horse, der er med til at fremme kendskaben og salget hos det danske foderfirma <span
                        class="orange dot-size">...</span>
                </p>
            </article>
            <hr class="hr-splitter-t-1">
            <!-- FAIRVIDEO -->
            <section class="fairvideoimg">
                <div id="rekBtn" class="fpimg">
                    <img alt="Billede af fairwind" src="assets/images/rekruttering.JPG">
                    <div class="overlay">
                        <i class="far fa-play-circle playbtn-overlay"></i>
                    </div>
                </div>
            </section>

            <article id="rekBtntext" class="fairvideo-text">
                <p class="grey">
                    <span class="orange">
                        <b>REKRUTTERINGSVIDEO</b>
                    </span>
                    for FairWind, der via en appetizer har hjulpet dem til, at få ansøgningsflowet i omdrejninger <span
                        class="orange dot-size">...</span>
                </p>
            </article>
            <hr class="hr-splitter-t-2">

            <!-- PARAVIDEO -->
            <section class="paravideoimg">
                <div id="eventBtn" class="fpimg">
                    <img alt="Billede af event" src="assets/images/event.JPG">
                    <div class="overlay">
                        <i class="far fa-play-circle playbtn-overlay"></i>
                    </div>
                </div>
            </section>
            <article id="eventBtntext" class="paravideo-text">
                <p class="grey">
                    <span class="orange">
                        <b>EVENTVIDEO</b>
                    </span>
                    for Parasport Danmark, der med eventet Speciel Olympics fremviser breddeidrætten for
                    udviklinshæmmede <span class="orange dot-size">...</span>
                </p>
            </article>

            <hr class="hr-splitter-t-3">
            <!-- KENVIDEO -->
            <section class="kenvideoimg">
                <div id="profBtn" class="fpimg">
                    <img alt="Billede af profil" src="assets/images/profil.JPG">
                    <div class="overlay">
                        <i class="far fa-play-circle playbtn-overlay"></i>
                    </div>
                </div>
            </section>

            <article id="profBtntext" class="kenvideo-text">
                <p class="grey">
                    <span class="orange">
                        <b>PROFILVIDEO</b>
                    </span>
                    for Vejle Kommune Sportsgalla 2018. En ud af de 27 film der indkapslede hver af de
                    nomineredes unikke historier <span class="orange dot-size">...</span>
                </p>
            </article>

            <hr class="hr-splitter-t-4">

            <!-- JEEPVIDEO -->
            <section class="jeepvideoimg">
                <div id="prodBtn" class="fpimg">
                    <img alt="Billede af jeep" src="assets/images/jeeptidligere.JPG">
                    <div class="overlay">
                        <i class="far fa-play-circle playbtn-overlay"></i>
                    </div>
                </div>
            </section>

            <article id="prodBtnText" class="jeepvideo-text">
                <p class="grey">
                    <span class="orange">
                        <b>PRODUKTVIDEO</b>
                    </span>
                    for Scandic Leasing hvor en fremvisning af bilen, Jeep, skulle promovere deres virksomhed og
                    et af produkterne <span class="orange dot-size">...</span>
                </p>
            </article>


            <!-- BOJEVIDEO -->
            <section class="bojevideoimg">
                <div id="reklamBtn" class="fpimg">
                    <img alt="Billede af bøje studenterkørsel" src="assets/images/bojereklame.JPG">
                    <div class="overlay">
                        <i class="far fa-play-circle playbtn-overlay"></i>
                    </div>
                </div>
            </section>
            <article id="reklamBtntext" class="bojevideo-text">
                <p class="grey">
                    <span class="orange">
                        <b>REKLAMEVIDEO</b>
                    </span>
                    For Bøje-Studenterkørsel, der med 3 forskellige videoer til deres Sociale Medier har fået
                    kontakt til flere studenter <span class="orange dot-size">...</span>
                </p>
            </article>



            <hr class="hr-split2-omperskontakt">

            <section class="kontaktos-text">
                <article>
                    <h1>
                        <span class="blue">Har det vækket din <span class="orange">INTERESSE?</span>
                            <br>
                            <span class="blue">så <span class="orange">KONTAKT OS</span> her</span>
                    </h1>
                </article>
            </section>


            <a class="kontaktos-btn" href="kontakt.html">KONTAKT OS HER</a>





            <footer class="footer">
                <div class="socialmedia">
                    <a target="_blank" href="https://www.facebook.com/SkarptMedia/"><i
                            class="fab fa-facebook-f"></i></a>
                    <a target="_blank" href="https://vimeo.com/skarpt"><i class="fab fa-vimeo-v"></i></a>
                    <a target="_blank" href="https://www.instagram.com/skarptmedia/"><i
                            class="fab fa-instagram"></i></a>
                    <a target="_blank"
                        href="https://dk.linkedin.com/company/skarpt?trk=public_profile_topcard_current_company"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
                <br>
                <address class="active-footer-address-ipad">
                    <div class="footeraddress">
                        <p>Skarpt Media</p>
                        <p><span class="orange">|</span></p>
                        <p>CVR-nr. DK37518670</p>
                        <p><span class="orange">|</span></p>
                        <a href="tel:+4524835939">+45 24 38 59 39</a>
                    </div>
                    <div class="footeraddress">
                        <a href="mailto:kontakt@skarptmedia.dk">kontakt@skarptmedia.dk</a>
                        <p><span class="orange">|</span></p>
                        <a target="_blank"
                            href="https://www.google.com/maps/place/Mariane+Thomsens+Gade+36,+8000+Aarhus/@56.1655031,10.2268369,17z/data=!3m1!4b1!4m8!1m2!2m1!1sMariane+Thomsens+Gade+36.+4,+1,+8000+Aarhus+C!3m4!1s0x464c3fa1492c9d6b:0x74eeb08bfffb6b03!8m2!3d56.1655001!4d10.2290256">
                            Mariane Thomsens Gade 36. 4, 1, 8000 Aarhus C
                        </a>
                    </div>
                </address>
            </footer>
        </div>
        </div>
        </div>
    </main>


    <!-- Modals tidligere produkter -->

    <!-- fairwindsvideo ydelse -->
    <div class="ydelsemodal" id="rekModal">

        <!-- Modal FairWind -->
        <div class="ydelse-modal-content">
            <div class="vimeoplayer">
                <iframe allow="autoplay; fullscreen" allowfullscreen class="vimeovideo" frameborder="0"
                    src="https://player.vimeo.com/video/306191675?color=294973&title=0&byline=0&portrait=0"></iframe>
            </div>
            <h2 class="orange ydelsemodalheader">FairWind Recruitment</h2>
            <article class="ydelsemodaltext">
                <p class="white">
                    <i>- FairWind, rekrutteringsvideo, dec 2018</i>
                </p>
            </article>
            <hr class="hr-split-small-ydelse">
            <article class="ydelsemodaltext">
                <p class="white">
                    <p><span class="orange">REKRUTTERINGSVIDEO </span><span class="white">giver dig mulighed for at
                            invitere din kommende
                            madarbejder indenfor i din virksomhed.
                            Det er en fremragende mulighed at vise personlighed og relationer mellem den ansøgende og i
                            som virksomhed.
                            En rekrutteringsvideo er en appetizer og ikke et foredrag.</span>
                    </p>
                </p>
            </article>
            <article class="ydelsemodaltext">
                <p class="white">
                    <p><span class="orange">FORMÅL </span><span class="white">at hjælpe FairWind med, at få
                            ansøgningsflowet til virksomheden i omdrejninger.</span>
                    </p>
                </p>
            </article>
            <article class="ydelsemodaltext">
                <p class="white">
                    <p><span class="orange">FORLØB </span><span class="white">for FairWind, startede ved at
                            rekrutteringsflowet var stagneret for FairWind.
                            Her hjalp vi med at tænke nyt, for at få gang i rekrutteringen.
                            I sammarbejde med repræsentanter fra FairWind udviklede vi videoen, før under og efter
                            optagelserne.</span>
                    </p>
                </p>
            </article>
            <hr class="hr-splitter">
            <section class="modal-kontakt">
                <h1>KONTAKT OS</h1>
                <a href="tel:+4524835939"><i class="fas fa-phone-square phonew"></i></a>
                <a href="mailto:kontakt@skarptmedia.dk"><i class="fas fa-envelope-square mailw"></i></a>
            </section>
            <i class="fas fa-window-close ydelseclose" style="display:block"></i>
        </div>
    </div>

    <!-- jeepvideo modal -->

    <div class="ydelsemodal" id="prodModal">

        <!-- Modal content -->
        <div class="ydelse-modal-content">
            <div class="vimeoplayer">
                <iframe allow="autoplay; fullscreen" allowfullscreen class="vimeovideo" frameborder="0"
                    src="https://player.vimeo.com/video/301827457?color=294973&title=0&byline=0&portrait=0"></iframe>
            </div>
            <h2 class="orange ydelsemodalheader">Jeep</h2>
            <article class="ydelsemodaltext">
                <p class="white">
                    <i>- Scandic Leasing, produktvideo nov 2018</i>
                </p>
            </article>
            <hr class="hr-split-small-ydelse">
            <article class="ydelsemodaltext">
                <p class="white">
                    <p><span class="orange">PRODUKTVIDEO </span><span class="white"> fremviser dit produkt på en hel ny
                            måde.
                            En video siger som bekendt mere end tusind ord. Hvis du eksempelvis vil have fremvist
                            hvordan man
                            brugere dit produkt, dens egenskaber eller hvordan det adskiller sig, så er en produktvideo
                            lige
                            netop den løsning du behøver. </span>
                    </p>
                </p>
            </article>
            <article class="ydelsemodaltext">
                <p class="white">
                    <p><span class="orange">FORMÅL </span><span class="white">at fremstille Scandic Leasing nye produkt,
                            Jeep som et fedt produkt man gerne vil have fingerene i.</span>
                    </p>
                </p>
            </article>
            <article class="ydelsemodaltext">
                <p class="white">
                    <p><span class="orange">FORLØB </span><span class="white">for Scandic Leasing startede ved
                            at de skulle bruge en ny fremstilling af deres produkt. Vi har tidligere samarbejdet om
                            andre
                            videoer, så det var meget lige til for begge parter. </span>
                    </p>
                </p>
            </article>
            <hr class="hr-splitter">
            <section class="modal-kontakt">
                <h1>KONTAKT OS</h1>
                <a href="tel:+4524835939"><i class="fas fa-phone-square phonew"></i></a>
                <a href="mailto:kontakt@skarptmedia.dk"><i class="fas fa-envelope-square mailw"></i></a>
            </section>
            <i class="fas fa-window-close ydelsecloseprod" style="display:block"></i>
        </div>
    </div>


    <!-- Nordicvideo Modal -->
    <div class="ydelsemodal" id="drnModal">

        <!-- Modal content -->
        <div class="ydelse-modal-content">
            <div class="vimeoplayer">
                <iframe allow="autoplay; fullscreen" allowfullscreen class="vimeovideo" frameborder="0"
                    src="https://player.vimeo.com/video/321683736?color=294973&title=0&byline=0&portrait=0"></iframe>
            </div>
            <h2 class="orange ydelsemodalheader">Nordic Horse</h2>
            <article class="ydelsemodaltext">
                <p class="white">
                    <i>- Nordic Horse, reklamevideo, dec 2018</i>
                </p>
            </article>
            <hr class="hr-split-small-ydelse">
            <article class="ydelsemodaltext">
                <p class="white">
                    <p><span class="orange">REKLAMEVIDEO </span><span class="white"> bruges til at vække
                            interessen
                            og behovet hos dine kunde for netop dit produkt eller din ydelse. Reklamevideo har som reelt
                            et klart og
                            tydeligt budskab, som fortælles i øjenhøjde med kunden. Reklamevideo må samtidig meget gerne
                            være humoristisk
                            og have lidt kant. </span>
                    </p>
                </p>
            </article>
            <article class="ydelsemodaltext">
                <p class="white">
                    <p><span class="orange">FORMÅL </span><span class="white">er at hjælpe Nordic Horse med, at få vækst
                            i salget af foder.</span>
                    </p>
                </p>
            </article>
            <article class="ydelsemodaltext">
                <p class="white">
                    <p><span class="orange">FORLØB </span><span class="white">for Nordic Horse, startede ved at Nordic
                            Horse
                            ringede og skulle bruge en video så hurtigt som muligt. To dage efter skød de videoen, og få
                            dage
                            her efter stod Nordic Horse med en færdig video. </span>
                    </p>
                </p>
            </article>
            <hr class="hr-splitter">
            <section class="modal-kontakt">
                <h1>KONTAKT OS</h1>
                <a href="tel:+4524835939"><i class="fas fa-phone-square phonew"></i></a>
                <a href="mailto:kontakt@skarptmedia.dk"><i class="fas fa-envelope-square mailw"></i></a>
            </section>
            <i class="fas fa-window-close ydelseclosedrn" style="display:block"></i>
        </div>
    </div>

    <!-- paravideo Modal -->
    <div class="ydelsemodal" id="eventModal">

        <!-- Modal content -->
        <div class="ydelse-modal-content">
            <div class="vimeoplayer">
                <iframe allow="autoplay; fullscreen" allowfullscreen class="vimeovideo" frameborder="0"
                    src="https://player.vimeo.com/video/284187891?color=294973&title=0&byline=0&portrait=0"></iframe>
            </div>
            <h2 class="orange ydelsemodalheader">Special Olympics</h2>
            <article class="ydelsemodaltext">
                <p class="white">
                    <i>- Parasport, eventvideo, aug 2018</i>
                </p>
            </article>
            <hr class="hr-split-small-ydelse">
            <article class="ydelsemodaltext">
                <p class="white">
                    <p><span class="orange">EVENTVIDEO </span><span class="white">promoverer jeres event på den bedst
                            tænkelige måde, her får vi alle gyldne øjeblikke med og sikrer at stemningen lever videre.
                            På den måde formidler vi essensen og de gyldne øjeblikke og stræber på at producere videoer
                            man gerne vil ses igen og igen.</span>
                    </p>
                </p>
            </article>
            <article class="ydelsemodaltext">
                <p class="white">
                    <p><span class="orange">FORMÅL </span><span class="white">at hjælpe Parasport Danmark med,
                            at præsentere breddeidrætten for udviklingshæmmede.</span>
                    </p>
                </p>
            </article>
            <article class="ydelsemodaltext">
                <p class="white">
                    <p><span class="orange">FORLØB </span><span class="white">for Parasport Danmark startede ved at vi
                            blev kontaktede tre måneder inden eventet blev afholdt, her snakkede vi om hvilken stemning
                            de
                            ville have præsenteret i videoen. Til eventet sørgede vi for at fange alle stunder som kunne
                            præsentere den ønskede stemning.</span>
                    </p>
                </p>
            </article>
            <hr class="hr-splitter">
            <section class="modal-kontakt">
                <h1>KONTAKT OS</h1>
                <a href="tel:+4524835939"><i class="fas fa-phone-square phonew"></i></a>
                <a href="mailto:kontakt@skarptmedia.dk"><i class="fas fa-envelope-square mailw"></i></a>
            </section>
            <i class="fas fa-window-close ydelsecloseevent" class="display:block"></i>
        </div>
    </div>

    <!-- bjornvideo Modal -->
    <div class="ydelsemodal" id="profilModal">

        <!-- Modal content -->
        <div class="ydelse-modal-content">
            <div class="vimeoplayer">
                <iframe allow="autoplay; fullscreen" allowfullscreen class="vimeovideo" frameborder="0"
                    src="https://player.vimeo.com/video/264839166?color=294973&title=0&byline=0&portrait=0"></iframe>
            </div>
            <h2 class="orange ydelsemodalheader">Kenneth Smed</h2>
            <article class="ydelsemodaltext">
                <p class="white">
                    <i>- Vejle Kommune, profilvideo, aug 2017</i>
                </p>
            </article>
            <hr class="hr-split-small-ydelse">
            <article class="ydelsemodaltext">
                <p class="white">
                    <p><span class="orange">PROFILSVIDEO </span><span class="white">forklarer, hvem i er som virksomhed
                            og hvad det er i står for. Den fortæller også præcist, hvad det er i hjælper jeres kunder
                            med.
                            Selvom i f.eks. er en B2B virksomhed, så handler i stadig med mennesker, derfor er det
                            enormt
                            vigtigt samtidig at få seeren til at få tiltro og mærke en stor tryghedsfølelse ved at
                            handle
                            med jer som virksomhed.</span>
                    </p>
                </p>
            </article>
            <article class="ydelsemodaltext">
                <p class="white">
                    <p><span class="orange">FORMÅL </span><span class="white">at hjælpe Vejle Kommune med at præsentere
                            de
                            unikke nominerede, og deres historier til Vejle Sportsgalla.</span>
                    </p>
                </p>
            </article>
            <article class="ydelsemodaltext">
                <p class="white">
                    <p><span class="orange">FORLØB </span><span class="white">for Vejle Kommune startede ud med en
                            anbefaling
                            hvor vi den vej igennem blev kontaktet af Vejle Kommune. Her fik vi videregivet kontakten
                            til alle
                            nominerede, hvor vi her skulle præsentere hver og en i en profilvideo der skulle bruges i
                            forbindelse
                            med Vejle Sportsgalla. Det var et forløb hvor vi var meget selvstændige med kontakt,
                            produktion og
                            redigering af de 27 videoer. </span>
                    </p>
                </p>
            </article>
            <hr class="hr-splitter">
            <section class="modal-kontakt">
                <h1>KONTAKT OS</h1>
                <a href="tel:+4524835939"><i class="fas fa-phone-square phonew"></i></a>
                <a href="mailto:kontakt@skarptmedia.dk"><i class="fas fa-envelope-square mailw"></i></a>
            </section>
            <i class="fas fa-window-close ydelsecloseprofil" style="display:block"></i>
        </div>
    </div>

    <!-- Bojeevideo Modal -->
    <div class="ydelsemodal" id="reklamModal">

        <!-- Modal content -->
        <div class="ydelse-modal-content">
            <div class="vimeoplayer">
                <iframe allow="autoplay; fullscreen" allowfullscreen class="vimeovideo" frameborder="0"
                    src="https://player.vimeo.com/video/281266302?color=294973&title=0&byline=0&portrait=0"></iframe>
            </div>
            <h2 class="orange ydelsemodalheader">Bøje-Studenterkørsel video 2</h2>
            <article class="ydelsemodaltext">
                <p class="white">
                    <i>- Bøje-Studenterkørsel, reklamevideo, jul 2018</i>
                </p>
            </article>
            <hr class="hr-split-small-ydelse">
            <article class="ydelsemodaltext">
                <p class="white">
                    <p><span class="orange">REKLAMEVIDEO </span><span class="white">En reklamevideo bruges til at vække
                            interessen og behovet hos dine kunde for netop dit produkt eller din ydelse. Reklamevideo
                            har
                            som reelt et klart og tydeligt budskab, som fortælles i øjenhøjde med kunden. Reklamevideo
                            må
                            samtidig meget gerne være humoristisk og have lidt kant. </span>
                    </p>
                </p>
            </article>
            <article class="ydelsemodaltext">
                <p class="white">
                    <p><span class="orange">FORMÅL </span><span class="white">at hjælpe Bøje-Studenterkørsel med,
                            at få fremvist dem selv til flere studerende.</span>
                    </p>
                </p>
            </article>
            <article class="ydelsemodaltext">
                <p class="white">
                    <p><span class="orange">FORLØB </span><span class="white">for Bøje-Studenterkørsel startede ved,
                            at virksomheden stod over for en ny sæson med studenterkørsel. De kontaktede derfor os, og
                            i fælleskab fik vi udviklet 3 videoer til deres sociale medier, som vi hjalp dem med at få
                            ud til potentielle kunder.</span>
                    </p>
                </p>
            </article>
            <hr class="hr-splitter">
            <section class="modal-kontakt">
                <h1>KONTAKT OS</h1>
                <a href="tel:+4524835939"><i class="fas fa-phone-square phonew"></i></a>
                <a href="mailto:kontakt@skarptmedia.dk"><i class="fas fa-envelope-square mailw"></i></a>
            </section>
            <i class="fas fa-window-close ydelseclosereklam" style="display:block"></i>
        </div>
    </div>


    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <h1 class="white">KONTAKT OS</h1>
            <a href="tel:+4524835939"><i class="fas fa-phone-square phone"></i></a>
            <a href="mailto:kontakt@skarptmedia.dk"><i class="fas fa-envelope-square mail"></i></a>
            <i class="fas fa-window-close closebtn-phone close"></i>
        </div>

    </div>
    <script src="assets/js/scripttidlcasesstor.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
</body>

</html>